name =			TEXHOUM_US
version =		1.0.2
author =		TEXHOUM
maintainer =		TEXHOUM_US
sentence =		Библиотека для работы с ультразвуковыми датчиками расстояния в составе ПАК.
paragraph =		Датчики подключаются к трём разъёмам и позволяют определять расстояние от 2 см до 1,5 м.
category =		Sensors
url =			https://github.com/TEXHOUM/TEXHOUM_US
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      TEXHOUM_US.h
